spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular_blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Harshraj#1001

spring.jpa.hibernate.ddl-auto=create

jwtSecret=jwtsecret1234jwtsecret1234jwtsecret1234jwtsecret1234
jwtExpirationMs= 86400000
